<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reddit_clone</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      {% load static %}
      <link rel="stylesheet" type="text/css" href="{% static 'posts/style.css' %}">

    <style>
      .navbar-default {
        background-color: blue !important ;
        color:white !important;
        border-color:blue;
        border-radius:0px !important;
      }

       .navbar-brand {
         color:white !important;
       }

       .navbar-default .navbar-nav > li > a {
         color:white ! important;
       }

       .main_content {
         background-color:white;
         text-align: center;
         margin:0 auto;
       }

       .post {
        background-color:;
        border:solid 1px black;
        border-radius:5px;
        margin:20px;
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        padding:20px;
      }

      .post_elements{
        display:flex;
        flex-direction: row;
        width:100%;
      }

      .vote{
        flex:1;
      }

      .post_content{
        flex:7;
        text-align: left;
        padding:20px;

      }
    </style>
  </head>
  <body>

    <nav class="navbar bg-info navbar-default ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}">Sakada's reddit</a>
        </div>
        <div class="collapse navbar-collapse" id="mynav">
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
            <li><a href="#" onClick="document.getElementById('logout').submit()">Logout</a></li>
            <form id="logout" method="POST" action="{% url 'accounts:logout' %}">
              {% csrf_token %}
              <input type="hidden">              
            </form>
            {% else %}
            <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
            <li><a href="{% url 'accounts:login' %}">Login</a></li>
            {% endif%}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container main_content">
      {% block content %}
      {% endblock %}
    </div>  


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>


